<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            font-family: 'Noto Sans', sans-serif;
        }

        .row {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .row div {
            display: flex;
            justify-content: center;
            align-items: center;
            
            width: 100px;
            height: 100px;

            font-size: 2rem;
        }

        .slot {
            background-color: rgb(217, 217, 217);
        }

        .player-form {
            display: flex;
            flex-direction: column;

            margin-bottom: 10px;
        }

        input[type="text"] {
            max-width: 300px;
        }

        form {
            line-height: 2.5;
        }

    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>

    <form action='index.html' method='get' class='player-form'>
        <div class="form-row">
            <label for='player-one'>Player One:</label>
            <input id='player-one' name='player-one' type='text' required>
        </div>
        <div class="form-row">
            <label for='player-two'>Player Two:</label>
            <input id='player-two' name='player-two' type='text' required>
        </div>
        <div class='form-row' id="buttons">
            <button id="submit-button">Play!</button>
        </div> 
    </form>

    <script src="script.js"></script>
</body>
</html>